apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-keycloak-{{ .Values.realm.id }}-key
data:
  keyfile.json: |-
    {
      "kty": "OKP",
      "d": "1P4hSOdzekM-hR02GXJZN-f2opHIqIuOfUjReZLMvaY",
      "use": "sig",
      "crv": "Ed25519",
      "kid": "z6MkpMwCqXiva7WiqDuiDtThG6SAupwUVmpeaYrbF7KQHB8v",
      "x": "2A7HsmJnhaI2c6-Q5Dr7spSRSYzElLFPIJ12hnqDlZ0",
      "alg": "EdDSA"
    }

